BankAppKO/AccountPage.xaml

<Window x:Class="BankAppKO.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppKO"
        mc:Ignorable="d"
        Title="AccountPage" Height="520" Width="350" MinHeight="520" MinWidth="350" MaxHeight="520" MaxWidth="350" FontSize="14" Background="Black">
    <Border Background="Black" CornerRadius="20" Margin="15" BorderThickness="3" BorderBrush="Gold">
        <StackPanel Margin="20">
            <Label Content="€     $     £     ¥" Foreground="Gold" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="txtAccountNumber" Foreground="Gold" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator Background="Gold" Margin="5"></Separator>
            <Label Content="Main panel" Foreground="Gold" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DataGrid Height="120" Name="g1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding balance}" Header="balance" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Przelew" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtAccount_number_one" Margin="5"/>
                <TextBox Grid.Column="0" Grid.Row="2" x:Name="txtBalance_in" Margin="5"/>
                <Button Grid.Column="0" Grid.Row="3" x:Name="btnPrzelew" Click="btnPrzelew_Click" Margin="15,15,15,15" Background="Black" Foreground="Gold" BorderBrush="Gold" Content="Przelew" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
