BankAppKO/LoginScreen.xaml

<Window x:Class="BankAppKO.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppKO"
        mc:Ignorable="d"
        Title="BankApp v0.0.1" Height="380" Width="350" MinHeight="380" MinWidth="350" MaxHeight="380" MaxWidth="350" FontSize="14" Background="Black">
    <Border Background="Black" CornerRadius="20" Margin="15" BorderThickness="3" BorderBrush="Gold">
        <StackPanel Margin="20">
            <Label Content="€     $     £     ¥" Foreground="Gold" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Content="Login" Foreground="Gold" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator Background="Gold"></Separator>
            <Label Content="Username" Foreground="Gold" FontWeight="Bold"/>
            <TextBox x:Name="txtUsername" Background="WhiteSmoke" Foreground="Black" FontSize="18" Text="{Binding Login, Mode=TwoWay}"/>
            <Label Content="Password" Foreground="Gold" FontWeight="Bold"/>
            <TextBox x:Name="txtPassword" Background="WhiteSmoke" Foreground="Black" FontSize="18" Text="{Binding Password, Mode=TwoWay}"/>
            <Button Name="btnLogin" Click="btnLogin_Click" Content="Enter" Margin="70 15" Background="Black" Foreground="Gold" BorderBrush="Gold"/>
            <Label Foreground="Gold" HorizontalAlignment="Center" FontSize="15" MouseDoubleClick="LabelLogin_MouseDoubleClick">Register</Label>
        </StackPanel>
    </Border>
</Window>
