BankAppKO/MainScreen.xaml

<Window x:Class="BankAppKO.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppKO"
        mc:Ignorable="d"
        Title="MainScreen" Height="520" Width="350" MinHeight="520" MinWidth="350" MaxHeight="520" MaxWidth="350" FontSize="14" Background="Black">
    <Border Background="Black" CornerRadius="20" Margin="15" BorderThickness="3" BorderBrush="Gold">
        <StackPanel Margin="20">
            <Label Content="€     $     £     ¥" Foreground="Gold" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="txtDisplayUsername" Foreground="Gold" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtDisplayUsersurname" Foreground="Gold" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator Background="Gold" Margin="5"></Separator>
            <Label Content="Main panel" Foreground="Gold" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DataGrid Height="120" Name="g1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding account_number}" Header="account_number" Width="2*"  />
                    <DataGridTextColumn Binding="{Binding balance}" Header="balance" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Width="50" x:Name="txtAccountPin" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="35" x:Name="btnCreateAccount" Click="btnCreateAccount_Click" Margin="15,15,15,15" Background="Black" Foreground="Gold" BorderBrush="Gold" Content="Create account" HorizontalAlignment="Left" />
                <Button Grid.Column="1" Height="35" x:Name="btnDeleteAccount" Click="btnDeleteAccount_Click" Margin="15,15,15,15" Background="Black" Foreground="Gold" BorderBrush="Gold" Content="Delete account" HorizontalAlignment="Left" />
            </Grid>
            <Label HorizontalAlignment="Center">
                <Button Height="35" Width="97" x:Name="btnMoreAccount" Click="btnMoreAccount_Click" Margin="70 5" Background="Black" Foreground="Gold" BorderBrush="Gold" Content="More" />
            </Label>
        </StackPanel>
    </Border>
</Window>
