BankAppKO/RegisterScreen.xaml

<Window x:Class="BankAppKO.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppKO"
        mc:Ignorable="d"
        Title="BankApp v0.0.1" Height="500" Width="350" MinHeight="500" MinWidth="350" MaxHeight="500" MaxWidth="350" FontSize="14" Background="Black">
    <Border Background="Black" CornerRadius="20" Margin="15" BorderThickness="3" BorderBrush="Gold">
        <StackPanel Margin="20">
            <Label Content="€     $     £     ¥" Foreground="Gold" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Content="Register" Foreground="Gold" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator Background="Gold"></Separator>
            <Label Content="Pesel" Foreground="Gold" FontWeight="Bold"/>
            <TextBox Name="txtPesel" Background="WhiteSmoke" Foreground="Black" FontSize="18" Text="{Binding Pesel, Mode=TwoWay}"/>
            <Label Content="Name" Foreground="Gold" FontWeight="Bold"/>
            <TextBox Name="txtName" Background="WhiteSmoke" Foreground="Black" FontSize="18" Text="{Binding Name, Mode=TwoWay}"/>
            <Label Content="Surname" Foreground="Gold" FontWeight="Bold"/>
            <TextBox Name="txtSurname" Background="WhiteSmoke" Foreground="Black" FontSize="18" Text="{Binding Surname, Mode=TwoWay}"/>
            <Label Content="Mail" Foreground="Gold" FontWeight="Bold"/>
            <TextBox Name="txtMail" Background="WhiteSmoke" Foreground="Black" FontSize="18" Text="{Binding Mail, Mode=TwoWay}"/>
            <Button Name="btnRegister" Click="btnRegister_Click" Content="Enter" Margin="70 15" Background="Black" Foreground="Gold" BorderBrush="Gold"/>
            <Label Foreground="Gold" HorizontalAlignment="Center" FontSize="15" MouseDoubleClick="LabelRegister_MouseDoubleClick">Back</Label>
        </StackPanel>
    </Border>
</Window>
